m255
K3
13
cModel Technology
Z0 dC:\Users\labuser\Desktop\session2\hexdecoder\simulation\qsim
vhexdecoder
Z1 InFCi_Uo=YVX`2J5V>T00m3
Z2 VX[k`fl0b4U=<?oEhF6POE2
Z3 dC:\Users\labuser\Desktop\session2\hexdecoder\simulation\qsim
Z4 w1553087738
Z5 8hexdecoder.vo
Z6 Fhexdecoder.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 U6e:fO4Adce=[Tk3kOY5h2
!s85 0
Z10 !s108 1553087741.936000
Z11 !s107 hexdecoder.vo|
Z12 !s90 -work|work|hexdecoder.vo|
!s101 -O0
vhexdecoder_vlg_check_tst
!i10b 1
!s100 k4HR32f2IG9l@kH^o7WiZ0
IR4T`L[o=Dn;LJFD?W6TEl1
VGWbFf26ZjaA^SQYmilWl=3
R3
Z13 w1553087737
Z14 8hexdecoder.vt
Z15 Fhexdecoder.vt
L0 57
R7
r1
!s85 0
31
Z16 !s108 1553087742.232000
Z17 !s107 hexdecoder.vt|
Z18 !s90 -work|work|hexdecoder.vt|
!s101 -O0
R8
vhexdecoder_vlg_sample_tst
!i10b 1
!s100 PDPk>BTQgd=_DRCT6^zGb0
IiA;^14mK4;HOFlLdccmYz1
VH68TZWijbg<HgJo[UkO@O2
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vhexdecoder_vlg_vec_tst
!i10b 1
!s100 Q4eX_3DozXdQ9A9NFG38_0
IT@:Z5=UF6;BSCaeKVKkAL1
VEImLaK?7]kCb3V>^<:KG^2
R3
R13
R14
R15
L0 314
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
