// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "03/20/2019 15:15:38"

// 
// Device: Altera EP3C16F484C6 Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module hexdecoder (
	x,
	a,
	b,
	c,
	d,
	e,
	f,
	g);
input 	[3:0] x;
output 	a;
output 	b;
output 	c;
output 	d;
output 	e;
output 	f;
output 	g;

// Design Ports Information
// a	=>  Location: PIN_E11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// b	=>  Location: PIN_F11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// c	=>  Location: PIN_H12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// d	=>  Location: PIN_H13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// e	=>  Location: PIN_G12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// f	=>  Location: PIN_F12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// g	=>  Location: PIN_F13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[0]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[3]	=>  Location: PIN_G4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[2]	=>  Location: PIN_H6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// x[1]	=>  Location: PIN_H5,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \a~output_o ;
wire \b~output_o ;
wire \c~output_o ;
wire \d~output_o ;
wire \e~output_o ;
wire \f~output_o ;
wire \g~output_o ;
wire \x[3]~input_o ;
wire \x[0]~input_o ;
wire \x[2]~input_o ;
wire \x[1]~input_o ;
wire \a~0_combout ;
wire \b~0_combout ;
wire \c~0_combout ;
wire \d~0_combout ;
wire \e~0_combout ;
wire \f~0_combout ;
wire \g~0_combout ;


// Location: IOOBUF_X21_Y29_N23
cycloneiii_io_obuf \a~output (
	.i(\a~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\a~output_o ),
	.obar());
// synopsys translate_off
defparam \a~output .bus_hold = "false";
defparam \a~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X21_Y29_N30
cycloneiii_io_obuf \b~output (
	.i(\b~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\b~output_o ),
	.obar());
// synopsys translate_off
defparam \b~output .bus_hold = "false";
defparam \b~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N2
cycloneiii_io_obuf \c~output (
	.i(\c~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\c~output_o ),
	.obar());
// synopsys translate_off
defparam \c~output .bus_hold = "false";
defparam \c~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N30
cycloneiii_io_obuf \d~output (
	.i(\d~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\d~output_o ),
	.obar());
// synopsys translate_off
defparam \d~output .bus_hold = "false";
defparam \d~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N9
cycloneiii_io_obuf \e~output (
	.i(\e~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\e~output_o ),
	.obar());
// synopsys translate_off
defparam \e~output .bus_hold = "false";
defparam \e~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X28_Y29_N23
cycloneiii_io_obuf \f~output (
	.i(\f~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\f~output_o ),
	.obar());
// synopsys translate_off
defparam \f~output .bus_hold = "false";
defparam \f~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X26_Y29_N16
cycloneiii_io_obuf \g~output (
	.i(\g~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\g~output_o ),
	.obar());
// synopsys translate_off
defparam \g~output .bus_hold = "false";
defparam \g~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X0_Y23_N8
cycloneiii_io_ibuf \x[3]~input (
	.i(x[3]),
	.ibar(gnd),
	.o(\x[3]~input_o ));
// synopsys translate_off
defparam \x[3]~input .bus_hold = "false";
defparam \x[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y24_N1
cycloneiii_io_ibuf \x[0]~input (
	.i(x[0]),
	.ibar(gnd),
	.o(\x[0]~input_o ));
// synopsys translate_off
defparam \x[0]~input .bus_hold = "false";
defparam \x[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y25_N22
cycloneiii_io_ibuf \x[2]~input (
	.i(x[2]),
	.ibar(gnd),
	.o(\x[2]~input_o ));
// synopsys translate_off
defparam \x[2]~input .bus_hold = "false";
defparam \x[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y27_N1
cycloneiii_io_ibuf \x[1]~input (
	.i(x[1]),
	.ibar(gnd),
	.o(\x[1]~input_o ));
// synopsys translate_off
defparam \x[1]~input .bus_hold = "false";
defparam \x[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X23_Y27_N24
cycloneiii_lcell_comb \a~0 (
// Equation(s):
// \a~0_combout  = (\x[3]~input_o  & (\x[0]~input_o  & (\x[2]~input_o  $ (\x[1]~input_o )))) # (!\x[3]~input_o  & (!\x[1]~input_o  & (\x[0]~input_o  $ (\x[2]~input_o ))))

	.dataa(\x[3]~input_o ),
	.datab(\x[0]~input_o ),
	.datac(\x[2]~input_o ),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\a~0_combout ),
	.cout());
// synopsys translate_off
defparam \a~0 .lut_mask = 16'h0894;
defparam \a~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y27_N2
cycloneiii_lcell_comb \b~0 (
// Equation(s):
// \b~0_combout  = (\x[3]~input_o  & ((\x[0]~input_o  & ((\x[1]~input_o ))) # (!\x[0]~input_o  & (\x[2]~input_o )))) # (!\x[3]~input_o  & (\x[2]~input_o  & (\x[0]~input_o  $ (\x[1]~input_o ))))

	.dataa(\x[3]~input_o ),
	.datab(\x[0]~input_o ),
	.datac(\x[2]~input_o ),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\b~0_combout ),
	.cout());
// synopsys translate_off
defparam \b~0 .lut_mask = 16'hB860;
defparam \b~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y27_N12
cycloneiii_lcell_comb \c~0 (
// Equation(s):
// \c~0_combout  = (\x[3]~input_o  & (\x[2]~input_o  & ((\x[1]~input_o ) # (!\x[0]~input_o )))) # (!\x[3]~input_o  & (!\x[0]~input_o  & (!\x[2]~input_o  & \x[1]~input_o )))

	.dataa(\x[3]~input_o ),
	.datab(\x[0]~input_o ),
	.datac(\x[2]~input_o ),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\c~0_combout ),
	.cout());
// synopsys translate_off
defparam \c~0 .lut_mask = 16'hA120;
defparam \c~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y27_N6
cycloneiii_lcell_comb \d~0 (
// Equation(s):
// \d~0_combout  = (\x[1]~input_o  & ((\x[0]~input_o  & ((\x[2]~input_o ))) # (!\x[0]~input_o  & (\x[3]~input_o  & !\x[2]~input_o )))) # (!\x[1]~input_o  & (!\x[3]~input_o  & (\x[0]~input_o  $ (\x[2]~input_o ))))

	.dataa(\x[3]~input_o ),
	.datab(\x[0]~input_o ),
	.datac(\x[2]~input_o ),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\d~0_combout ),
	.cout());
// synopsys translate_off
defparam \d~0 .lut_mask = 16'hC214;
defparam \d~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y27_N0
cycloneiii_lcell_comb \e~0 (
// Equation(s):
// \e~0_combout  = (\x[1]~input_o  & (!\x[3]~input_o  & (\x[0]~input_o ))) # (!\x[1]~input_o  & ((\x[2]~input_o  & (!\x[3]~input_o )) # (!\x[2]~input_o  & ((\x[0]~input_o )))))

	.dataa(\x[3]~input_o ),
	.datab(\x[0]~input_o ),
	.datac(\x[2]~input_o ),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\e~0_combout ),
	.cout());
// synopsys translate_off
defparam \e~0 .lut_mask = 16'h445C;
defparam \e~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y27_N10
cycloneiii_lcell_comb \f~0 (
// Equation(s):
// \f~0_combout  = (\x[0]~input_o  & (\x[3]~input_o  $ (((\x[1]~input_o ) # (!\x[2]~input_o ))))) # (!\x[0]~input_o  & (!\x[3]~input_o  & (!\x[2]~input_o  & \x[1]~input_o )))

	.dataa(\x[3]~input_o ),
	.datab(\x[0]~input_o ),
	.datac(\x[2]~input_o ),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\f~0_combout ),
	.cout());
// synopsys translate_off
defparam \f~0 .lut_mask = 16'h4584;
defparam \f~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X23_Y27_N4
cycloneiii_lcell_comb \g~0 (
// Equation(s):
// \g~0_combout  = (\x[0]~input_o  & (!\x[3]~input_o  & (\x[2]~input_o  $ (!\x[1]~input_o )))) # (!\x[0]~input_o  & (!\x[1]~input_o  & (\x[3]~input_o  $ (!\x[2]~input_o ))))

	.dataa(\x[3]~input_o ),
	.datab(\x[0]~input_o ),
	.datac(\x[2]~input_o ),
	.datad(\x[1]~input_o ),
	.cin(gnd),
	.combout(\g~0_combout ),
	.cout());
// synopsys translate_off
defparam \g~0 .lut_mask = 16'h4025;
defparam \g~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign a = \a~output_o ;

assign b = \b~output_o ;

assign c = \c~output_o ;

assign d = \d~output_o ;

assign e = \e~output_o ;

assign f = \f~output_o ;

assign g = \g~output_o ;

endmodule
