|hexdecoder
x[0] => a.IN1
x[0] => a.IN1
x[0] => a.IN1
x[0] => b.IN1
x[0] => b.IN1
x[0] => d.IN1
x[0] => e.IN0
x[0] => e.IN1
x[0] => f.IN1
x[0] => f.IN1
x[0] => g.IN1
x[0] => a.IN1
x[0] => b.IN1
x[0] => b.IN1
x[0] => c.IN1
x[0] => c.IN1
x[0] => d.IN1
x[1] => a.IN1
x[1] => b.IN0
x[1] => b.IN0
x[1] => c.IN1
x[1] => c.IN1
x[1] => f.IN0
x[1] => g.IN1
x[1] => a.IN1
x[1] => a.IN1
x[1] => a.IN1
x[1] => e.IN0
x[2] => a.IN0
x[2] => a.IN0
x[2] => b.IN1
x[2] => a.IN0
x[2] => a.IN0
x[2] => e.IN1
x[3] => a.IN1
x[3] => a.IN1
x[3] => b.IN1
x[3] => a.IN1
x[3] => a.IN1
x[3] => e.IN1
x[3] => f.IN1
a <= a.DB_MAX_OUTPUT_PORT_TYPE
b <= b.DB_MAX_OUTPUT_PORT_TYPE
c <= c.DB_MAX_OUTPUT_PORT_TYPE
d <= d.DB_MAX_OUTPUT_PORT_TYPE
e <= e.DB_MAX_OUTPUT_PORT_TYPE
f <= f.DB_MAX_OUTPUT_PORT_TYPE
g <= g.DB_MAX_OUTPUT_PORT_TYPE


