vendor_name = ModelSim
source_file = 1, C:/Users/labuser/Desktop/session2/hexdecoder/hexdecoder.vhd
source_file = 1, C:/Users/labuser/Desktop/session2/hexdecoder/output_files/Waveform.vwf
source_file = 1, C:/Users/labuser/Desktop/session2/hexdecoder/db/hexdecoder.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = hexdecoder
instance = comp, \a~output , a~output, hexdecoder, 1
instance = comp, \b~output , b~output, hexdecoder, 1
instance = comp, \c~output , c~output, hexdecoder, 1
instance = comp, \d~output , d~output, hexdecoder, 1
instance = comp, \e~output , e~output, hexdecoder, 1
instance = comp, \f~output , f~output, hexdecoder, 1
instance = comp, \g~output , g~output, hexdecoder, 1
instance = comp, \x[3]~input , x[3]~input, hexdecoder, 1
instance = comp, \x[0]~input , x[0]~input, hexdecoder, 1
instance = comp, \x[2]~input , x[2]~input, hexdecoder, 1
instance = comp, \x[1]~input , x[1]~input, hexdecoder, 1
instance = comp, \a~0 , a~0, hexdecoder, 1
instance = comp, \b~0 , b~0, hexdecoder, 1
instance = comp, \c~0 , c~0, hexdecoder, 1
instance = comp, \d~0 , d~0, hexdecoder, 1
instance = comp, \e~0 , e~0, hexdecoder, 1
instance = comp, \f~0 , f~0, hexdecoder, 1
instance = comp, \g~0 , g~0, hexdecoder, 1
