vendor_name = ModelSim
source_file = 1, C:/Users/labuser/Desktop/session2/ripplecarryadder/ripplecarry.vhd
source_file = 1, C:/Users/labuser/Desktop/session2/ripplecarryadder/add1bit.vhd
source_file = 1, C:/Users/labuser/Desktop/session2/ripplecarryadder/Waveform.vwf
source_file = 1, C:/Users/labuser/Desktop/session2/ripplecarryadder/output_files/Chain5.cdf
source_file = 1, C:/Users/labuser/Desktop/session2/ripplecarryadder/output_files/Chain6.cdf
source_file = 1, C:/Users/labuser/Desktop/session2/ripplecarryadder/output_files/Chain7.cdf
source_file = 1, C:/Users/labuser/Desktop/session2/ripplecarryadder/output_files/Chain8.cdf
source_file = 1, C:/Users/labuser/Desktop/session2/ripplecarryadder/db/ripplecarry.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ripplecarry
instance = comp, \s[0]~output , s[0]~output, ripplecarry, 1
instance = comp, \s[1]~output , s[1]~output, ripplecarry, 1
instance = comp, \s[2]~output , s[2]~output, ripplecarry, 1
instance = comp, \s[3]~output , s[3]~output, ripplecarry, 1
instance = comp, \cout~output , cout~output, ripplecarry, 1
instance = comp, \cin~input , cin~input, ripplecarry, 1
instance = comp, \y[0]~input , y[0]~input, ripplecarry, 1
instance = comp, \x[0]~input , x[0]~input, ripplecarry, 1
instance = comp, \stage0|Add1~0 , stage0|Add1~0, ripplecarry, 1
instance = comp, \x[1]~input , x[1]~input, ripplecarry, 1
instance = comp, \stage0|Add1~1 , stage0|Add1~1, ripplecarry, 1
instance = comp, \y[1]~input , y[1]~input, ripplecarry, 1
instance = comp, \stage1|Add1~0 , stage1|Add1~0, ripplecarry, 1
instance = comp, \y[2]~input , y[2]~input, ripplecarry, 1
instance = comp, \x[2]~input , x[2]~input, ripplecarry, 1
instance = comp, \stage2|Add0~0 , stage2|Add0~0, ripplecarry, 1
instance = comp, \stage2|Add1~0 , stage2|Add1~0, ripplecarry, 1
instance = comp, \y[3]~input , y[3]~input, ripplecarry, 1
instance = comp, \x[3]~input , x[3]~input, ripplecarry, 1
instance = comp, \stage2|Add1~1 , stage2|Add1~1, ripplecarry, 1
instance = comp, \stage2|Add1~2 , stage2|Add1~2, ripplecarry, 1
instance = comp, \stage3|Add1~0 , stage3|Add1~0, ripplecarry, 1
instance = comp, \stage3|Add1~1 , stage3|Add1~1, ripplecarry, 1
